<!DOCTYPE html>
<html>
  <head>
  <!-- META -->
  <meta name="author" content=“Takunoji”>
  <meta name="keywords" content="Java Basic, Java LWJGL, Java OpenCV, Java RPI, Java Swing, Java 初めて, Java 基本, Java Socket">
  <meta name="description" content="Javaでのクロスプラットホームでのアプリ開発をやる、基本〜LWGJL(ゲーム)やOpenCV(画像処理)、ラズパイ(RPI)などで遊んだりもします。">

  <meta property="og:title" content=“PGボックス” >
  <meta property="og:type" content="技術ブログ">
  <meta property="og:site_name" content="PGボックス" >

  <link rel=”alternate”>

    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="./SampleMap.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 95%;
        width: 100%;
      }
      #funcArea {
          height: 5%;
          width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #sideWin {
//          height: 600px;
          width: 300px;
          position: absolute;
          top: 0;
          left: 0;
      }

    </style>
  </head>
  <body onLoad="loadView()">
    <div id="map">map</div>
    <div id="rootContainer">
        <div id="sideWin" style="display: none;">
            <form id="mapData">
                名前:<input name="name" type="text" length="20"/><br/>
                URL:<input name="url" type="text" length="30" /><br/>
                Image: <input id="imageFile" name="file" type="file" accept="image/*"/><br/>
                <img id="prevew" height="300px" width="300px"/><br/>
                lat:<label id="latText"></label><br/>
                lng:<label id="lngText"></label>
                <input name="lat" id="latValue" type="hidden" value="" />
                <input name="lng" id="lngValue" type="hidden" value="" />
            </form>
        </div>
       <footer id="funcArea">
          <label class="butt" onclick="sideWinHandle(sideWin)">＜LOGIN＞</label>
          <label class="butt" onclick="postData()">＜データ送信＞</label>
       </footer>
   </div>
    <script>
      var map;
      var target = document.getElementById('map');
      var point = {lat: 43.064157, lng: 141.353364};
      function initMap() {
        map = new google.maps.Map(target, {
           center: point,
           zoom: 14,
           disableDefaultUI: true,
           zoomControl: true,
           clickableIcons: false,
           mapTypeId: "roadmap"
        });
        // 追加
        map.addListener('click', function(evt) {viewLatLng(evt, map);});
     }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&language=ja"
    async defer></script>
  </body>
</html>
